<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

   <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:id="@+id/redditHeader"
        android:text="@string/redditHeader"
        android:textSize="32sp"
        android:height="35sp" />

    <ListView
        android:id="@+id/listViewEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dp"
        android:divider="#0000CC"
        />

</LinearLayout>